<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.Design.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatDetailsActivity">

    <FrameLayout
        android:id="@+id/toolbarChatDetails"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/ivBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_back" />

            <ImageView
                android:id="@+id/iVProfilePic"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/contact" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:maxLength="20"
                android:text="Sample Text"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_gravity="right">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_baseline_call" />

                <ImageView
                    android:id="@+id/ivVideoCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_baseline_videocam" />

                <ImageView
                    android:id="@+id/ivSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_outline_more_vert" />
            </LinearLayout>


        </RelativeLayout>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rVChat"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#A1EAE4"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_weight="5"
            android:id="@+id/edTextMessage"
            android:paddingStart="15dp"
            android:hint="Enter Your Message"

            android:ems="10"
            android:layout_height="wrap_content">
        </EditText>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_send"
            android:id="@+id/ivSend"
            app:tint="#07DC10" />
    </LinearLayout>
</RelativeLayout>