<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FAF1FB"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:src="@drawable/contact"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tVProfileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:text="Sample Text"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tVLastMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="5dp"
            android:text="Sample Text"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>